{
  "arrowParens": "always",
  "endOfLine": "lf",
  "semi": false,
  "singleQuote": false,
  "trailingComma": "none",
  "overrides": [
    {
      "files": "*.json",
      "options": {
        "parser": "json"
      }
    }
  ]
}
