{
  "name": "@mapd/mapd-con",
  "version": "1.0.1",
  "description": "An npm module containing the MapDCon library",
  "main": "build/MapdCon.js",
  "watch": {
    "build": "src/*.js"
  },
  "scripts": {
    "start": "npm run lint && npm run build && npm run dist && npm run test && npm run generate-docs",
    "lint": "node_modules/eslint/bin/eslint.js src/ test/",
    "build": "mkdir -p build; node_modules/babel-cli/bin/babel.js ./src/mapd-con-es6.js -o ./build/MapdCon.js",
    "dist": "mkdir -p dist; node_modules/webpack/bin/webpack.js",
    "test": "node_modules/.bin/mocha ./test",
    "generate-docs": "node_modules/.bin/esdoc -c esdoc.json",
    "watch": "npm-watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/map-d/mapd-con"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/map-d/mapd-con/issues"
  },
  "homepage": "https://github.com/map-d/mapd-con#readme",
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-preset-es2015": "^6.3.13",
    "babel-core": "^6.4.0",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.1",
    "babel-register": "^6.4.3",
    "chai": "^3.4.1",
    "esdoc": "^0.4.3",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.1.0",
    "eslint-loader": "^1.2.0",
    "eslint-plugin-react": "^3.15.0",
    "expect": "^1.13.4",
    "jsdom": "^1.0.0",
    "mocha": "^2.3.4",
    "mocha-jenkins-reporter": "^0.1.9",
    "npm-watch": "^0.1.1",
    "webpack": "^1.12.10"
  }
}
